..TTT.........................TTT........TTT............................................TTT.TTT.............................................
..TTTTT....TTT................TTTTTT.....TTT.TTT........TTT...........TTT...............TTT.TTT.......TTT...TTT...........TTT...............
..TTTTT....TTT...TTT..........TTTTTT.....TTT.TTT...TTT..TTT....TTT....TTT.......TTT.....TTT.TTT.......TTT...TTT...........TTT...............
....TTT....TTT...TTT........TTT..TTT.........TTT...TTT..TTT....TTT....TTTTT.....TTTTT.................TTT...TTT...........TTT..TTT..........
...TTT...........TTT..TTT...TTT....................TTTTT.......TTT.TTT..TTT.....TTTTT.TTT........TTT...........................TTT..........
...TTT.....TTT...TTT..TTT...TTT............TTT.......TTT...........TTT..TTT.......TTT.TTT........TTT....TTT..........TTT.......TTTTT..TTT...
...TTT.....TTT...TTT..TTT.TTT...TTT........TTT.....TTTTT..TTT......TTT..............TTTTT........TTT....TTT..........TTT...TTT...TTT..TTT...
......TTT..TTT...TTTTT....TTT...TTT........TTT.....TTT..TTTTT..............TTT......TTT.....TTT....TTT..TTT..........TTTT..TTT...TTT..TTT...
...TTTTTT........TTTTT....TTT...TTT................TTT..TTTTT..............TTT......TTT.....TTT....TTT................TTT..TTT..............
...TTTTTT........TTTTT..........TTT....TTT...........TTTTTT................TTT..............TTT....TTTTT..TTT....TTT..TTT...................
...TTT..................TTT.....TTT....TTT..TTT......TTT...TTT........................TTT.......TTT..TTT..TTT....TTT........................
..................TTT...TTT.....TTTTT..TTT..TTTTTT...TTT...TTT...................TTT..TTT.......TTTTTTTT..TTT....TTT..............TTT..TTT..
........TTT.......TTT...TTTT......TTT.......TTTTTT.......TTTTT...................TTT..TTT.......TTTTT........TTT.......TTT........TTT..TTT..
........TTT.......TTT....TTT......TTT..........TTT.......TTT.....................TTT..............TTT........TTT.......TTT........TTT..TTT..
........TTT..............TTT.............................TTT.................................................TTT.......TTT..................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................