..TTT.........................TTT........TTT............................................TTT.TTT.........................................TTT.
..TTTTT....TTT................TTTTTT.....TTT.TTT........TTT...........TTT...............TTT.TTT.......TTT...TTT...........TTT...........TTT.
..TTTTT....TTT...TTT..........TTTTTT.....TTT.TTT...TTT..TTT....TTT....TTT.......TTT.....TTT.TTT.......TTT...TTT...........TTT...........TTT.
....TTT....TTT...TTT........TTT..TTT.........TTT...TTT..TTT....TTT....TTTTT.....TTTTT.................TTT...TTT...........TTT..TTT..........
...TTT...........TTT..TTT...TTT....................TTTTT.......TTT.TTT..TTT.....TTTTT.TTT........TTT...........................TTT..........
...TTT.....TTT...TTT..TTT...TTT............TTT.......TTT...........TTT..TTT.......TTT.TTT........TTT....TTT..........TTT.......TTTTT..TTT...
...TTT.....TTT...TTT..TTT.TTT...TTT........TTT.....TTTTT..TTT......TTT..............TTTTT........TTT....TTT..........TTT...TTT...TTT..TTT...
......TTT..TTT...TTTTT....TTT...TTT........TTT.....TTT..TTTTT..............TTT......TTT.....TTT....TTT..TTT..........TTTT..TTT...TTT..TTT...
...TTTTTT........TTTTT....TTT...TTT................TTT..TTTTT..............TTT......TTT.....TTT....TTT................TTT..TTT..............
...TTTTTT........TTTTT..........TTT....TTT...........TTTTTT................TTT..............TTT....TTTTT..TTT....TTT..TTT...................
...TTT..................TTT.....TTT....TTT..TTT......TTT...TTT........................TTT.......TTT..TTT..TTT....TTT........................
..................TTT...TTT.....TTTTT..TTT..TTTTTT...TTT...TTT...................TTT..TTT.......TTTTTTTT..TTT....TTT..............TTT..TTT..
........TTT.......TTT...TTTT......TTT.......TTTTTT.......TTTTT...................TTT..TTT.......TTTTT........TTT.......TTT........TTT..TTT..
....TTT.TTT.TTT...TTT....TTT......TTT..........TTT.......TTT.......TTT...........TTT.TTT..........TTT........TTT.TTT...TTT........TTT..TTT..
....TTT.TTT.TTT..........TTT.............................TTT....TTTTTTTT.......TTT...TTT....TTT.......TTT....TTT.TTT...TTT..................
....TTT.....TTT...................TTT...........................TTTTTTTT.TTT...TTT...TTT....TTT.TTT...TTT........TTT........................
.....................TTTTT........TTT.......TTT........TTTTTT...TTT..TTT.TTT...TTTT.........TTT.TTT...TTT............TTT.......TTT....TTT...
............TTT......TTTTTTT......TTT.......TTTTT......TTTTTT............TTT....TTT.............TTT..................TTT.......TTT....TTT...
..TTT.......TTT......TTTTTTT.........TTT....TTTTT......TTTTTT...................TTT.........................TTT......TTT.......TTT....TTT...
..TTT.......TTT..........TTT.........TTT......TTT......TTT..................TTT....................TTT.TTT..TTT......TTT............TTT.....
..TTT...........TTT....TTT....TTT....TTT...............TTTTT...........TTT..TTT.........TTT........TTT.TTT..TTT......TTT.TTT...TTT..TTT.....
............TTT.TTT....TTT....TTT......................TTTTT...........TTT..TTT.........TTT........TTT.TTT...........TTT.TTT...TTT..TTTTTT..
............TTT.TTT....TTT....TTT.TTT....................TTTTTT..TTTTT.TTT..TTT.........TTT.....TTT.......TTT.......TTT..TTT...TTT.....TTT..
.....TTT....TTT...................TTTTTT....TTT..TTT........TTT..TTTTT......TTT.................TTT.......TTT.......TTT................TTT..
.....TTT.TTT..........TTT.........TTTTTT....TTT..TTT.....TTTTTT..TTTTT......TTT....TTT..........TTT.......TTT.......TTTTTT..TTT........TTT..
.....TTT.TTT..........TTT.TTT........TTT....TTT..TTT.....TTT......TTT.......TTT....TTT...............TTT..TTT..........TTT..TTT........TTT..
......TTTTTTTTT.....TTTTT.TTT........TTT.................TTT......TTT.......TTT....TTT...............TTTTTTTT.TTTTTT...TTTT.TTT.............
......TTT...TTT.....TTT...TTTTTT.....TTT..TTT.......TTT.TTT......TTT........TTT......................TTTTTTTT.TTTTTT....TTT.................
......TTT...TTT.....TTT......TTT..........TTT.......TTT.TTT......TTT.....................TTT...TTT.....TTT....TTTTTT....TTT.....TTT.........
..............TTT....TTT..TTTTTT..........TTT.......TTT.TTT......TTT................TTT..TTT...TTT...................TTT........TTT.........
..TTT.........TTT....TTT..TTTTT.........TTT......TTTTT...........TTTTT..............TTT..TTT...TTT......TTT.TTT......TTT........TTT..TTT....
..TTT.........TTT....TTT..TTTTT.....TTT.TTT......TTTTT...........TTTTT........TTT...TTT.................TTT.TTT......TTT..TTT........TTT....
..TTT......TTT......TTT....TTTT.....TTT.TTT......TTTTT...........TTTTT........TTT.......................TTT.TTT...........TTTTT......TTT....
...........TTT......TTT....TTTTT....TTT..TTT........TTT..................TTT..TTT...TTT..................TTT..............TTTTT.......TTT...
....TTT....TTT......TTT....TTTTT.........TTT........TTT........TTT.......TTT........TTT..................TTT.........TTT....TTT.......TTT...
....TTT........TTT...........TTT......TTTTTT........TTT........TTT...TTT.TTT........TTT..TTT........TTT..TTT.........TTT..........TTT.TTT...
....TTT...TTT..TTT..................TTTTT....................TTTTT...TTT............TTT..TTT........TTT..............TTT..........TTT.......
..........TTT..TTT..................TTTTT.TTT................TTTTTT..TTT............TTT..TTT........TTT........TTT...TTT....TTT...TTT.......
..........TTT.....TTT...............TTT...TTT................TTTTTT.................TTT....TTT..TTT........TTT.TTT...TTT....TTT.............
..TTT.............TTT................TTT..TTT..........TTT.TTT..TTT........................TTT..TTT........TTT.TTT...TTT....TTT.............
..TTT.............TTT...........TTT..TTT...............TTT.TTT........TTT........TTT.......TTT..TTT........TTT..............................
..TTT....TTT....................TTT..TTT....TTTTTT.....TTT.TTTTTT.....TTT........TTT..........TTTTTT...TTTTTT.........TTT.......TTT.........
......TTTTTT....................TTT.........TTTTTT............TTT.....TTT........TTT.....TTT..TTTTTT...TTTTTT.........TTT.......TTT.........
......TTTTTT...TTT.....TTT........TTT.......TTTTTT............TTTTTT...............TTT...TTT..TTTTTT...TTTTTTTTT......TTT.......TTT.........
......TTT......TTT.....TTT........TTT............................TTT...............TTT...TTTT................TTT..........TTT......TTT.TTT..
.......TTT.....TTT.....TTT....TTT.TTT.......TTT.....TTT.......TTTTTT....TTT........TTTT...TTT...............TTTT..........TTT......TTT.TTT..
...TTT.TTT....................TTT..TTTTTT...TTT.....TTT.....TTTTT.......TTT..TTT....TTT...TTTTTT............TTT...........TTT......TTT.TTT..
...TTT.TTTTT.........TTT.TTT..TTT..TTTTTT...TTT.....TTT.....TTTTT.......TTT..TTT....TTT......TTT....TTT.TTT.TTT..TTT........................
...TTT...TTT.......TTTTT.TTT.......TTTTTT.....TTT........TTTTTT.............TTTT.TTT.........TTT....TTT.TTT......TTT.............TTT........
.........TTT.....TTTTTTT.TTT........TTT.......TTT........TTT................TTT..TTT.......TTT......TTT.TTT......TTT.............TTT........
.................TTTTT..............TTT.......TTT........TTT......TTT.......TTT..TTT.......TTT.....TTT................TTT......TTTTT........
.................TTT................TTTTTT..........TTT..TTT......TTT...TTT................TTT.....TTT.......TTT......TTT......TTT..........
..TTTTT...................TTT....TTT...TTT.....TTT..TTT..TTT......TTT...TTT......................TTTTT.......TTT......TTT......TTT..........
..TTTTT.........TTT.......TTT....TTT...TTT.....TTT..TTT..TTT.....TTT....TTT......................TTT......TTTTTT.....TTT....................
..TTTTT..TTT....TTT.......TTT....TTT...........TTT.........TTT...TTT.....TTT.......TTT.......TTT.TTT..TTT.TTT..TTT...TTT..TTT..........TTT..
...TTT...TTTTTT.TTT....TTT...................TTT...........TTT...TTT.....TTT...TTT.TTT...TTT.TTT......TTT.TTT..TTT...TTT..TTT..........TTT..
...TTT...TTTTTT........TTT.........TTT.......TTT...........TTT.......TTT.TTT...TTT.TTT...TTT.TTT......TTT...TTTTTT.....TTTTTTTT........TTT..
...TTT......TTT........TTT.........TTT.......TTT.......TTT...........TTT.......TTTTT.....TTT......TTT.......TTT........TTT..TTT.............
...................................TTT.................TTT.....TTT...TTT.........TTT..............TTT......TTTT........TTT..TTT.TTT.........
......................TTT.......TTT...TTT........TTT...TTT.....TTT...............TTT..............TTT.TTT..TTT...........TTT....TTT.........
.....TTT..............TTT.......TTT...TTT..TTT...TTT.....TTT...TTT....................................TTT..TTT.TTT.......TTT....TTTTT.......
.....TTT............TTTTT....TTTTTT..TTTT..TTT...TTT.....TTT.TTT...................TTT....TTT.....TTT.TTT......TTT.......TTTTTT...TTT.......
...TTTTT............TTTTTT...TTT.....TTT...TTT....TTT...TTTT.TTT.....TTT...TTT.TTT.TTT....TTT.....TTT..........TTT..........TTT...TTT.......
...TTT...TTT........TTTTTT...TTT.....TTT..........TTT...TTT..TTT.....TTT...TTT.TTT.TTT....TTT.TTT.TTT......TTTTT.....TTT....TTTT....TTT.....
...TTT...TTT...........TTT.....TTT................TTT...TTT..........TTT...TTT.TTT.....TTT....TTT..........TTTTT.....TTT.....TTT....TTT.....
...TTT...TTT.....TTT.........TTTTT..TTT.......................TTT......................TTT....TTT..........TTTTT.....TTT.TTT.TTT....TTTT....
...TTT...TTT..TTTTTT.........TTTTT..TTTTTT....................TTT..........TTT...TTT...TTT..TTT......TTT.................TTT.........TTT....
...TTT...TTT..TTTTTT.TTT.TTT.TTT....TTTTTT....................TTT...TTT....TTT...TTT......TTTTT......TTT.....TTT.........TTTT........TTT....
...TTT...TTTTTTTT....TTT.TTT...........TTT....TTT..TTT..............TTT....TTT...TTT......TTTTT....TTTTT.....TTT.......TTTTTT.......TTT.....
...TTT.....TTT.......TTT.TTT........TTT.......TTT..TTT..............TTTTT.................TTT......TTT.......TTT.......TTTTTT.......TTT.....
...TTT.....TTT...........TTT........TTT.....TTTTT..TTT................TTT................TTT.......TTT..TTT..TTT.TTT...TTT....TTT...TTT.....
...........TTT..TTT......TTT........TTT.....TTT....TTT.....TTT...TTT..TTT................TTT............TTT..TTT.TTT..........TTT...........
...........TTT..TTT......TTT................TTT....TTT.....TTT...TTT...TTT.........TTT...TTT......TTT...TTT..TTT.TTT..........TTT...........
........TTTTTT..TTT................................TTT.....TTT...TTT...TTT.........TTT............TTT....TTT.....TTT...TTT......TTT....TTT..
........TTT........................TTT....................TTT....TTT...TTT.........TTTTT.....TTT..TTTTTT.TTT.....TTT...TTT......TTT....TTT..
........TTT........................TTT....TTT.TTT.TTT.....TTT..TTTTT.................TTT.....TTT.....TTT.TTT.....TTT...TTT......TTT....TTT..
...................................TTT....TTT.TTT.TTT.....TTT..TTTTT...TTT...........TTT.....TTT.....TTT...........TTTTTTTTT.TTT....TTT.....
.........TTT...TTT....TTT......TTT........TTT.TTT.TTT..TTT.....TTT.....TTT....TTT........................TTT.......TTTTTTTTT.TTT....TTT.....
.........TTT...TTT....TTT......TTT....TTT.........TTT..TTT.............TTT....TTT......TTT.......TTTTT...TTT.......TTTTTTTTT.TTT....TTT.....
...TTT...TTT...TTT....TTTTTT...TTT....TTT.........TTTTTTTT....................TTT......TTT.......TTTTT...TTT...............TTT.......TTT....
...TTTTT..TTT...TTT......TTT..........TTT.TTT..TTT..TTT........TTT....TTT..............TTT...TTT.TTTTTT....................TTT.......TTT....
...TTTTTTTTTT...TTT......TTT..............TTT..TTT..TTT........TTT....TTT.........TTT..TTT...TTTTT..TTT.....TTT...TTT......TTT.......TTTT...
.....TTTTTTTT...TTT...........TTT.........TTT..TTTT....TTT.....TTT....TTT.........TTT..TTT...TTTTT..TTT.....TTT...TTT.........TTT.....TTT...
........TTT.........TTT.......TTT.TTT...........TTT....TTT........................TTT..TTT.....TTT..........TTT...TTT.........TTT.....TTT...
................TTT.TTT...TTT.TTT.TTT.....TTT.TTTTT....TTTTTT......TTT....TTT..TTT...........TTT..TTT..........TTT............TTT....TTT....
........TTT.....TTT.TTT...TTT.....TTT.....TTT.TTT.........TTT......TTT....TTT..TTT...........TTT..TTT...TTT....TTT.......TTT.........TTT....
........TTTTTT..TTT.......TTT.TTT.........TTT.TTT.........TTT......TTT..TTTTT..TTT......TTT..TTT..TTT...TTT....TTT.......TTT.........TTT....
........TTTTTT.........TTT....TTTTTT.TTT................................TTT.............TTT......TTT..TTTTT.TTT..........TTT................
.......TTT.TTT...TTT...TTT...TTTTTTT.TTT..............TTTTTT.....TTT....TTT.............TTT......TTT..TTT...TTT.............TTT..TTT........
.......TTT..TTT..TTT...TTT...TTT.TTT.TTT.TTT..........TTTTTT.....TTT........................TTT..TTT..TTT...TTT.............TTT..TTT........
.......TTT..TTT..TTT.........TTT.........TTT.........TTTTTTT.....TTT........TTT......TTT....TTT.............TTT.........TTT.TTT..TTT..TTT...
............TTT....TTT.............TTT...TTT......TTTTTT.............TTT....TTT......TTT....TTT.............TTT.........TTT...........TTT...
...................TTT.TTT....TTT..TTT............TTTTTTTTT..........TTT....TTT.TTT..TTT..TTTTT.............TTT.........TTT...........TTT...
...................TTT.TTT....TTT..TTT.TTT........TTT...TTT...TTT....TTT........TTT.......TTTTT.....TTT...............................TTT...
...TTT...TTT...........TTT....TTT......TTT...........TTTTTT...TTT...........TTT.TTT.......TTTTT.....TTT..........................TTT..TTT...
...TTT...TTTTT.........................TTT...........TTT....TTTTT...........TTT..TTT.TTT.........TTTTTTTTT....TTT.............TTTTTT..TTT...
...TTT...TTTTT..................TTT...........TTT....TTT....TTT.............TTT..TTT.TTT.........TTT...TTT....TTT....TTT......TTTTTT..TTT...
...........TTTTTT......TTT......TTT...........TTT....TTT...TTTT..................TTT.TTT.........TTT...TTTTTT.TTT....TTT...TTTTTT....TTTT...
..............TTT.TTT..TTT......TTT...........TTT....TTT...TTT............TTT.....TTT...TTT....TTT........TTT........TTT...TTT.......TTT....
..............TTT.TTT..TTT............TTTTT......TTT.TTT...TTT............TTT.....TTT...TTT....TTT.TTT....TTT.....TTT......TTT.......TTT....
.....TTT.....TTT.TTTT..........TTT....TTTTT......TTT.........TTT.....TTT..TTT.....TTT...TTT....TTT.TTT....TTT.....TTT.......TTT....TTT......
.....TTT.....TTT.TTT...........TTT....TTTTT......TTT.........TTT.TTT.TTT...TTT.....................TTT....TTTTT...TTT.......TTT....TTT......
.....TTT.....TTT.TTT...TTT.....TTT...TTT...TTT.......TTT....TTTT.TTT.TTT...TTT...TTT.......TTT.....TTT....TTTTT.............TTT....TTT......
..........TTT....TTTTT.TTT.TTT.......TTT...TTTTTT....TTT....TTT..TTT..TTT..TTT...TTT...TTT.TTT.....TTT..TTT.TTT....TTT..............TTT.....
..........TTT...TTTTTT.TTT.TTT...TTT.TTT...TTTTTT....TTT....TTT.......TTT........TTT...TTT.TTT.....TTT..TTT........TTT........TTT...TTT.....
..........TTT...TTTTTT.....TTT...TTT..........TTT.............TTT.....TTT.......TTT....TTT..............TTT........TTT........TTT...TTTT....
................TTT....TTT.......TTT.TTT......................TTT...............TTT...................TTTTT...................TTT....TTT....
..TTT..................TTT...........TTT.............TTT......TTT.TTT...........TTT......TTT..........TTTTT...................TTT....TTT....
..TTT..................TTT.TTT.......TTT.............TTT..........TTT.......TTT..........TTTTT........TTTTT...TTT.TTT.........TTT....TTT....
..TTT...TTT........TTT.....TTT....TTTTTT.............TTT.TTT......TTT.......TTTTTT.......TTTTT..TTT....TTT....TTT.TTT.........TTT....TTT....
........TTT..TTT...TTT..TTTTTT....TTTTTT....TTT..........TTT......TTT.......TTTTTT.........TTT..TTT..TTTTT....TTT.TTT...........TTT.........
........TTT..TTT...TTT..TTT..TTT..TTTTTT....TTT..........TTT....TTTTT..........TTT............TTTTT..TTTTT...TTT...........TTT..TTT....TTT..
.............TTT........TTT..TTT............TTT.................TTTTT......TTT................TTT....TTT.....TTT...........TTT..TTT....TTT..
....TTT..........TTT.........TTT.....TTT.........TTT...TTT.....TTTT........TTT....TTT.TTT.....TTT............TTT........TTTTTT..TTT....TTT..
....TTT..........TTT......TTT........TTT.........TTT...TTT.....TTT....TTT..TTT....TTT.TTT..........TTT...TTT............TTT.....TTT.........
....TTTT.........TTT......TTT.TTT....TTT.........TTT...TTT.....TTT....TTT.........TTT.TTT..........TTTTTTTTT........TTT.TTT.................
.....TTT..TTT.............TTT.TTT.TTT....TTT..........TTT...TTT.......TTT.............TTT..........TTTTTTTTT........TTT.............TTT.....
.....TTT..TTT.........TTT.....TTT.TTT....TTT.....TTT..TTT...TTT...TTT.................TTT...TTT.......TTTTTT........TTTTTT..........TTT.....
..........TTT.......TTTTT.........TTT....TTT.....TTT..TTT...TTT...TTT.....TTTTTT..TTT.TTT...TTT....TTT...TTT...TTT.....TTT..........TTT.....
....................TTTTT...TTT..................TTTTT......TTT...TTT.....TTTTTT..TTT.......TTT....TTT...TTT...TTT.....TTT..................
..TTT...TTT.........TTT.....TTT....TTT.......TTT...TTT......TTT.....TTT...TTTTTT..TTT........TTT...TTT..TTT...TTTT...................TTT....
..TTT...TTTTTT........TTT...TTT....TTTTT.....TTT...TTT......TTTTT...TTT......................TTT........TTT...TTT....................TTTTT..
..TTTTTTTTTTTT........TTT..........TTTTT.....TTT...TTT........TTT...TTT.............TTT......TTT........TTT...TTTT.......TTT.........TTTTT..
.....TTT...TTT........TTT............TTT...........TTT........TTT...TTT.............TTT........................TTT.......TTT........TTTTTT..
.....TTT.............TTT.........TTT..TTT..........TTT..............TTTTTT..........TTT........................TTT..TTT..TTT....TTT.TTT.....
..TTTTT..............TTT.........TTT..TTT..........TTTTTT...........TTTTTT.....TTT...........TTT....................TTT.........TTT.TTT.....
..TTTTT........TTT...TTT......TTTTTT..TTT..........TTTTTT......TTT.....TTT.....TTTTTT........TTT............TTT.....TTTTTT......TTTTT.......
..TTTTT........TTT..TTT.TTT...TTT...TTT............TTTTTT......TTT.............TTTTTT........TTT............TTT........TTT..TTT...TTT.......
...............TTT..TTT.TTT...TTT...TTT......TTT...........TTT.TTT....TTT.........TTTTTT.....TTT..........TTTTT........TTT..TTT...TTT..TTT..
....TTTTTT..........TTT.TTT.........TTT......TTT...TTT.....TTT........TTTTT..........TTT.....TTT..........TTT...............TTT........TTT..
....TTTTTT......TTT...TTT....................TTT...TTTTT...TTTT.......TTTTT.....TTT..TTT.....TTT..........TTT.........TTT..............TTT..
....TTTTTT......TTT...TTT...TTT..TTT...............TTTTT....TTT.........TTT.....TTT...............TTT...........TTT...TTT...........TTT.....
................TTT...TTT...TTT..TTT...............TTTTT....TTT.................TTTTT.............TTT...TTT.....TTT...TTT...........TTT.....
....TTT...TTT...............TTT..TTT...............TTTT..................TTT....TTTTT......TTT...TTTT...TTT.....TTT..TTT............TTT.....
....TTT...TTT........TTT...TTT...........TTT........TTT..................TTT....TTTTT....TTTTT...TTT....TTT..........TTT.............TTT....
....TTT...TTT.....TTTTTT...TTT...........TTT...TTT..TTT..TTT......TTT....TTT....TTT......TTTTT...TTT.................TTT.............TTT....
...........TTT.TTTTTTTTT...TTT...TTT.....TTT...TTT.......TTT......TTT....................TTTTT...........TTT....TTT..................TTT....
...........TTT.TTTTTT............TTT..TTT......TTT..TTT..TTT......TTT.......TTT............TTT........TTTTTT....TTT....TTTTTT......TTT......
...........TTT.TTT...............TTT..TTT...........TTT.....................TTT............TTT........TTTTTT....TTT....TTTTTT......TTT......
......................................TTT...........TTT.....................TTT.......................TTT..............TTTTTT......TTT......